<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CriarWorkspaceActivity"
        android:orientation="vertical">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Criar Workspace"
              android:textSize="30sp"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="16dp"
    />

    <EditText android:layout_width="250dp" android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:id="@+id/edtNomeWorkspace"
              android:layout_marginTop="20dp"
              android:hint="Nome Workspace"
    />

    <EditText android:layout_width="250dp" android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:id="@+id/edtEnderecoWorkspace"
              android:hint="Endereço"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Criar Workspace"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/btnCriarWorkspace"
    />

</LinearLayout>